<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>210</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--

--
FileWithUsers()
+ addUserToFile(): void
+ getUsersFromFile(): vector &lt;Users&gt;
+ saveAllUsersToFile (): void
- getUserData(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>469</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FileWithIncomes; 
--
-idOfLastIncomes : Integer
--
+addIncomes(): void
+getIncomesFromFileFormTheCurrentMonth(): void
+getIncomesFromFileFormTheChosenPeriod(): void
+getIncomesFromFileFormTheLastMonth(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>798</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
--
-idOfLastExpenses : Integer
--
+addExpenses(): void
+getExpenesFromFileFormTheCurrentMonth(): void
+getExpenesFromFileFormTheChosenPeriod(): void
+getExpenesFromFileFormTheLastMonth(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>231</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>UserManager
--
idOfLogedUser:Intiger
users: vector&lt;user&gt;
- fileWithUsers : FileWithUsers 
--
UserManager()
+userRegistration(): void
+userSignIn(): Intiger
+LoadUsersFromFile (): void
+changePasswordOfLoggedUser(): void 
+SignOutUser():void
+IsUserSignIn(): bool 
+getIdOfLoggedUser():intiger 
-getDataOfNewUser(): Uzytkownik
-getIdOfNewUser(): Intiger
-isLoginExist(): bool
-getLine(); string 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>308</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>0</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>User
--
-id: Intiger
-login: String
-password: String
--
+ setId(): void
+ setLogin(): void
+ setpassword(): void
+ getId(): void
+ getLogin(): void
+ getpassword(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>140</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>140</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>441</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>IncomesManager
--
- idOfLogedUser : const Integer
- fileWithIncomes: FileWithIncomes
--
+addIncomes(): void 
+getIncomesFormTheCurrentMonth(): void
+getIncomesFormTheChosenPeriod(): void
+getIncomesFormTheLastMonth(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>798</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ExpensesManager
--
- idOfLogedUser : const Integer
- fileWithExpenses: FileWithExpenses
--
+addExpenses(): void 
+getExpensesFormTheCurrentMonth(): void
+getExpensesFormTheChosenPeriod(): void
+getexpensesFormTheLastMonth(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>623</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Incomes
--
-IncomeId: Integer
-userId: Integer
-date: Struct
-item: Integer
-amount: Integer
--
+ setIncomeId(): void
+ getUserId(): void
+ getDate(): void
+ getItem(): voi
+ getAmont(): void
 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>980</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Expenses
--
-ExpensesId: Integer
-userId: Integer
-date: Struct
-item: Integer
-amount: Integer
--
+ setExpensesId(): void
+ getUserId(): void
+ getDate(): void
+ getItem(): voi
+ getAmont(): void
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>231</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>FinanceManager
--
- financeManager: FinanceManager
- filenamWithUsers: string 
- filenameWithIncomes :string
- filenameWithExpenses :string
--
+ FinanceManger ()
+ userRegistration  () : void
+ userLoggin () : void
+ changePasswordOfLoggedUser () : void
+ logOutUser() : void
+ isUserLogin(); bool
+addIncomes(): void 
+addExpenses (): void 
+ShowBalanceFormTheCurrentMonth(): void
+ShowBalanceFormTheChosenPeriod(): void
+ShowBalanceFormTheLastMonth(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>266</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>518</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>742</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;320.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>504</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>588</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>553</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>924</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>910</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>854</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>259</y>
      <w>147</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>XmlFiles
--
FileName: Const String
--
+ XmlFiles() 
+ getFileName (): string
+ IsFileEmpty (): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>294</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>504</y>
      <w>245</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>686</y>
      <w>245</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;240.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
